{
  "name": "week12",
  "version": "1.0.0",
  "description": "This is a Loop JSON Example",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server",
    "compile-sass": "sass scss/styles.scss css/styles.css -w --no-source-map",
    "build-webpack": "webpack",
    "wpserve": "live-server dist",
    "webpack-sass": "sass dist/scss/styles.scss dist/css/styles.css -w --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.78.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "webpack": "^5.96.1"
  }
}
