{
  "name": "homework01",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "live-server",
    "compile-sass": "sass scss/styles.scss css/styles.css -w --no-source-map"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sass": "^1.78.0"
  }
}
