{
  "name": "week06",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "live-server",
    "sass-compiler": "sass scss/styles.scss css/styles.css -w --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.79.4"
  }
}
